#
# Copyright (c) 2017 Samana Group LLC
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

policy_module(vtpmvm, 0.1)

########################################
#
# Declarations
#

type vtpmvm_t;
xen_domain_type(vtpmvm_t)
xen_pv_type(vtpmvm_t)

type vtpmvm-dom0_evchn_t;
xen_event_type(vtpmvm-dom0_evchn_t)
dom0_event_dst(vtpmvm_t, vtpmvm-dom0_evchn_t)

type dom0-vtpmvm_evchn_t;
xen_event_type(dom0-vtpmvm_evchn_t)
dom0_event_src(vtpmvm_t, dom0-vtpmvm_evchn_t)


########################################
#
# vTPM Admin VM local policy
#

vtpmvm_mmuext_op_mmu(vtpmvm_t)
domio_map_write_mmu(vtpmvm_t)
xen_write_console(vtpmvm_t)
iomem_use_resource_iommu(vtpmvm_t)
vtpmdomu_map_rw(vtpmvm_t)
